{
  "name": "strider-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: HELLO WORLD\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralphcrisostomo/strider-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ralphcrisostomo/strider-test/issues"
  },
  "homepage": "https://github.com/ralphcrisostomo/strider-test#readme"
}
